{
    "name": "eslint-config-arzion",
    "version": "1.0.0",
    "description": "eslint rules Arzion",
    "main": "index.js",
    "keywords": [
        "eslint",
        "eslintconfig",
        "arzionsrl",
        "arzion"
    ],
    "author": "ArzionSRL",
    "license": "ISC",
    "peerDependencies": {
        "eslint-config-airbnb": "17.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jonyr/eslint-config-arzion.git"
      }
}
